rm ./mergeAbundance.R
rm ./computeAverageUniqueTreatment.R
rm ./selectSamplesFromDistanceMatrix.R
rm ./splitBammCoverages.R
rm ./otu_networks.R
rm ./addRowNamesToTsne.R
rm ./drawHeatmap.R
rm ./mergeDukWithQC.R
rm ./generateOTUTableRrna.R
rm ./mergeHtseqAbundance.R
rm ./mergeTaxTables.R
rm ./drawPcoaAll.R
rm ./normalizeMiRNA.R
rm ./normalizeOTUTableCPM.R
rm ./getFilesFromBasespace.R
rm ./mergeHtseqAbundanceMT.R
rm ./filterOTUTable.R
rm ./edgerSingleRNA.R
rm ./overrepCOGs.R
rm ./script_template.R
rm ./drawPcoa.R
rm ./generateOTUTableForPicrust.R
rm ./normalizeOTUTableEdger.R
rm ./edgerSingle.R
rm ./roundOTUTable.R
rm ./mergeMiRNATables.R
rm ./edgerRNA.R
